# CPF

./: ConsoleApp1.sln  README.md
AndroidTest/Resources/: Resource.designer.cs
CPF/: CPF.csproj
CPF.Forward/: CPF.Forward.csproj
CPF.Forward/HostBuilder/: CpfApplication.cs  CpfApplicationBuilder.cs  CpfApplicationEnvironment.cs  CpfApplicationOptions.cs  HostBuilder.cs
CPF.Toolkit.Demo/: CPF.Toolkit.Demo.csproj
CPF.Windows/: CPF.Windows.csproj
CPF.Windows/GDIPlus/: Extension.cs
ConsoleApp1/: ConsoleApp1.csproj
CpfRazorSample/: CpfRazorSample.csproj
HostDemo/: HostDemo.csproj  Program.cs
HostDemo/Views/: ShellView.cs  ShellViewModel.cs
