<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPF.Linux\CPF.Linux.csproj" />
    <ProjectReference Include="..\CPF.Mac\CPF.Mac.csproj" />
    <ProjectReference Include="..\CPF.Skia\CPF.Skia.csproj" />
    <ProjectReference Include="..\CPF.Windows\CPF.Windows.csproj" />
  </ItemGroup>

</Project>
